
import uvage
import random

SCREEN_HEIGHT = 600
SCREEN_WIDTH = 800
camera = uvage.Camera(800, 600)
coins = []

def reset():
    global frame, facing_right, floor, walls, timer, coins, timer_display, badguy, facing_up, coins
    global pacman, pacman_images, is_moving, facing_down, ceiling, lost, gameover, gameon, intro, coinstouched, win, set_up
    frame = 0
    facing_right = True
    facing_up = False
    facing_down = False
    gameon = False
    gameover = False
    win = False
    lost = uvage.from_text(400, 250, 'Game Over! Press R to play again', 45, "red", True)
    intro = uvage.from_text(400, 250, 'Press Spacebar to Play!', 55, "red", True)
    coinstouched = 0
    pacman_images = uvage.load_sprite_sheet("pacmansprite-removebg-preview.png", rows=3, columns=2)
    pacman = uvage.from_image(400, 300, pacman_images[0])
    pacman.size = [40, 40]
    is_moving = False
    walls = [
        uvage.from_color(0, SCREEN_HEIGHT / 2, "black", 10, SCREEN_HEIGHT),
        uvage.from_color(SCREEN_WIDTH, SCREEN_HEIGHT / 2, "black", 10, SCREEN_HEIGHT),
        uvage.from_color(SCREEN_WIDTH / 2, 0, 'black', SCREEN_WIDTH, 10),
        uvage.from_color(SCREEN_WIDTH / 2, SCREEN_HEIGHT, "black", SCREEN_WIDTH, 10),
        uvage.from_color(100, 80, 'blue', 80, 20),
        uvage.from_color(250, 80, 'blue', 120, 20),
        uvage.from_color(550, 80, 'blue', 120, 20),
        uvage.from_color(700, 80, 'blue', 80, 20),
        uvage.from_color(100, 150, 'blue', 80, 15),
        uvage.from_color(700, 150, 'blue', 80, 15),
        uvage.from_color(400, 150, 'blue', 175, 15),
        # uvage.from_color(400, 250, 'blue', 125, 10),
        uvage.from_color(400, 350, 'blue', 125, 10),
        uvage.from_color(400, 400, 'blue', 175, 15),
        uvage.from_color(100, 400, 'blue', 80, 20),
        uvage.from_color(700, 400, 'blue', 80, 20),
        uvage.from_color(250, 460, 'blue', 120, 20),
        uvage.from_color(550, 460, 'blue', 120, 20),
        uvage.from_color(185, 540, 'blue', 250, 20),
        uvage.from_color(615, 540, 'blue', 250, 20),
        uvage.from_color(40, 480, 'blue', 80, 20),
        uvage.from_color(70, 260, 'blue', 150, 15),
        uvage.from_color(70, 340, 'blue', 150, 15),
        uvage.from_color(730, 260, 'blue', 150, 15),
        uvage.from_color(730, 340, 'blue', 150, 15),
        uvage.from_color(400, 560, 'blue', 20, 100),
        uvage.from_color(400, 40, 'blue', 20, 100),
        uvage.from_color(400, 180, 'blue', 20, 60),
        uvage.from_color(345, 300, 'blue', 15, 100),
        uvage.from_color(455, 300, 'blue', 15, 100),
        uvage.from_color(400, 435, 'blue', 20, 75),
        uvage.from_color(130, 435, 'blue', 20, 70),
        uvage.from_color(670, 435, 'blue', 20, 70),
        uvage.from_color(250, 300, 'blue', 20, 100),
        uvage.from_color(550, 300, 'blue', 20, 100),
    ]

    timer = 31

    # random_x1 = random.randint(50, int(.9 * SCREEN_WIDTH))
    # random_x2 = random.randint(50, int(.9 * SCREEN_WIDTH))
    # random_x3 = random.randint(50, int(.9 * SCREEN_WIDTH))
    # random_x4 = random.randint(50, int(.9 * SCREEN_WIDTH))
    # random_x5 = random.randint(50, int(.9 * SCREEN_WIDTH))
    # random_x6 = random.randint(50, int(.9 * SCREEN_WIDTH))
    # random_x7 = random.randint(50, int(.9 * SCREEN_WIDTH))
    # random_x8 = random.randint(50, int(.9 * SCREEN_WIDTH))
    # random_x9 = random.randint(50, int(.9 * SCREEN_WIDTH))
    # random_x10 = random.randint(50, int(.9 * SCREEN_WIDTH))
    # random_x11 = random.randint(50, int(.9 * SCREEN_WIDTH))
    # random_x12 = random.randint(50, int(.9 * SCREEN_WIDTH))

    # random_y1 = random.randint(50, int(.85 * SCREEN_HEIGHT))
    # random_y2 = random.randint(50, int(.85 * SCREEN_HEIGHT))
    # random_y3 = random.randint(50, int(.85 * SCREEN_HEIGHT))
    # random_y4 = random.randint(50, int(.85 * SCREEN_HEIGHT))
    # random_y5 = random.randint(50, int(.85 * SCREEN_HEIGHT))
    # random_y6 = random.randint(50, int(.85 * SCREEN_HEIGHT))
    # random_y7 = random.randint(50, int(.85 * SCREEN_HEIGHT))
    # random_y8 = random.randint(50, int(.85 * SCREEN_HEIGHT))
    # random_y9 = random.randint(50, int(.85 * SCREEN_HEIGHT))
    # random_y10 = random.randint(50, int(.85 * SCREEN_HEIGHT))
    # random_y11 = random.randint(50, int(.85 * SCREEN_HEIGHT))
    # random_y12 = random.randint(50, int(.85 * SCREEN_HEIGHT))
    # coins = [
    #     uvage.from_color(random_x1, random_y1, "yellow", 12, 12),
    #     # We could use uvage.from_image to change the way the coins look
    #     uvage.from_color(random_x2, random_y2, "yellow", 12, 12),
    #     uvage.from_color(random_x3, random_y3, "yellow", 12, 12),
    #     uvage.from_color(random_x4, random_y4, "yellow", 12, 12),
    #     uvage.from_color(random_x5, random_y5, "yellow", 12, 12),
    #     uvage.from_color(random_x6, random_y6, "yellow", 12, 12),
    #     uvage.from_color(random_x7, random_y7, "yellow", 12, 12),
    #     uvage.from_color(random_x8, random_y8, "yellow", 12, 12),
    #     uvage.from_color(random_x9, random_y9, "yellow", 12, 12),
    #     uvage.from_color(random_x10, random_y10, "yellow", 12, 12),
    #     uvage.from_color(random_x11, random_y11, "yellow", 12, 12),
    #     uvage.from_color(random_x12, random_y12, "yellow", 12, 12)
    # ]
    startgamemessage = uvage.from_text(400, 200, "Press Spacebar to Start Game!", 55, 'red', True)
    set_up = True
    camera.draw(startgamemessage)


def end_game():
    global timer, gameon, gameover, win
    if timer < 0:
        gameon = False
        gameover = True
        camera.draw(lost)
        if uvage.is_pressing('r'):
            gameon = True
            gameover = False
            timer = 61


def draw_environment():
    global gameon, gameover, timer, timer_display, lost, coins, win, winmessage, set_up, coins
    for w in walls:
        camera.draw(w)

    startgamemessage = uvage.from_text(400, 200, "Press Spacebar to Start Game!", 55, 'red', True)
    for all in coins:
        if all.touches(startgamemessage):
            all.move_to_stop_overlapping(startgamemessage)
    if gameon == False and gameover == False and win == False and set_up == True:
        camera.draw(startgamemessage)
        if uvage.is_pressing('space'):
            gameon = True
    if gameon == False and gameover == False and win == False and set_up == False:
        reset()
        set_up = True
        camera.draw(startgamemessage)
        if uvage.is_pressing('space'):
            gameon = True
    if gameon == False and gameover and win == False:
        camera.draw(lost)
        set_up = False
        if uvage.is_pressing('r'):
            gameon = False
            win = False
            gameover = False
            reset()
            timer = 61
    if win:
        camera.draw(winmessage)
        set_up = False
        gameon = False
        if uvage.is_pressing('r'):
            gameon = False
            win = False
            gameover = False
            reset()
            timer = 61
    random_x = random.randint(50, int(.9 * SCREEN_WIDTH))
    random_y = random.randint(50, int(.85 * SCREEN_HEIGHT))
    if len(coins) <= 20:
        coins.append(uvage.from_color(random_x, random_y, 'yellow', 12, 12))


def handle_movement():
    global pacman_images, pacman, frame, facing_right, walls, facing_up, is_moving, facing_down, gameon, gameover, lost, timer
    is_moving = False
    if gameon:
        if uvage.is_pressing('up arrow'):
            if facing_right and facing_up == False and facing_down == False:  # right to up motion
                facing_right = False
                pacman.rotate(90)
                facing_up = True
            is_moving = True
            pacman.y -= 2
            if facing_right == False and facing_up == False and facing_down == False:  # left to up motion
                facing_up = True
                facing_right = False
                pacman.flip()
                pacman.rotate(90)
            is_moving = True
            pacman.y -= 2
            if facing_up and facing_down == False:  # up to up motion
                facing_up = True
            is_moving = True
            pacman.y -= 2
            if facing_down and facing_up == False:  # down to up motion
                facing_up = True
                facing_down = False
                pacman.rotate(180)
            is_moving = True
            pacman.y -= 2
        if uvage.is_pressing('down arrow'):
            if facing_right and facing_up == False and facing_down == False:  # right to down motion
                facing_right = False
                facing_down = True
                pacman.rotate(270)
                facing_up = False
            is_moving = True
            pacman.y += 2
            if facing_right == False and facing_up == False and facing_down == False:  # Left to down motion
                facing_up = False
                facing_down = True
                facing_right = False
                pacman.flip()
                pacman.rotate(270)
            is_moving = True
            pacman.y += 2
            if facing_up == False and facing_down:  # down to down motion
                facing_up = False
                facing_down = True
                pacman.rotate(180)
            is_moving = True
            pacman.y += 2
            if facing_up and facing_down == False:  # up to down motion
                facing_up = False
                facing_down = True
                pacman.rotate(180)
            is_moving = True
            pacman.y += 2
        if uvage.is_pressing("right arrow"):
            if not facing_right and facing_up == False and facing_down == False:  # left to right motion
                facing_right = True
                pacman.flip()
            is_moving = True
            pacman.x += 2
            if facing_down:
                facing_right = True
                facing_down = False
                pacman.rotate(90)
            is_moving = True
            pacman.x += 2
            if facing_up:
                facing_right = True
                facing_up = False
                pacman.rotate(270)
            is_moving = True
            pacman.x += 2
        if uvage.is_pressing("left arrow"):
            if facing_right and facing_up == False and facing_down == False:  # right to left motion
                facing_right = False
                pacman.flip()
            is_moving = True
            pacman.x -= 2
            if facing_right == False:  # left to left motion
                is_moving = True
                pacman.x -= 2
            if facing_up:
                facing_up = False
                facing_right = False
                pacman.flip()
                pacman.rotate(270)
            is_moving = True
            pacman.x -= 2
            if facing_down:
                facing_right = False
                facing_down = False
                pacman.flip()
                pacman.rotate(90)
            is_moving = True
            pacman.x -= 2
        if not is_moving:
            pacman.image = pacman_images[1]
        else:
            frame += .3
            if frame >= 5:
                frame = 0
            pacman.image = pacman_images[int(frame)]
    camera.draw(pacman)

    for w in walls:
        pacman.move_to_stop_overlapping(w)
    pacman.move_speed()
    if pacman.touches(w):
        pacman.move_to_stop_overlapping(w)


def handle_coins():
    global pacman, coins, timer, timer_display, coinstouched, win, walls
    for coin in coins:
        if pacman.touches(coin):
            coin.x = 900
            coinstouched += 1
        camera.draw(coin)
    if coinstouched == 21:
        win = True


def timerfunction():
    global timer, timer_display, gameover, gameon, lost, gameover, gameon, win, winmessage
    if gameon == True:
        timer -= .030
        camera.draw("Time Left: " + str(int(timer)), 36, "red", 100, 30)
    winmessage = uvage.from_text(400, 250, 'You Win! Press R to play again', 55, "red", True)


def tick():
    camera.clear('black')
    draw_environment()
    handle_movement()
    timerfunction()
    end_game()
    handle_coins()
    camera.display()


reset()
uvage.timer_loop(30, tick)
